<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      font-family: 'Red Hat Display', sans-serif;
    }

    body{
      background-image: url("./images/pattern-background-desktop.svg");
      display: grid;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-repeat: no-repeat; 
      background-position-y: -80px;
      background-color: hsl(225, 100%, 94%);
  
      
    }

    h1{
      font-weight: 900;
    }

    .card-container{
      background-color: white;
      display: grid;
      align-items: center;
      width: 400px;
      border-radius: 2rem;
    }

    p{
      font-size: 16px;
      text-align: center;
      padding: 0;
    }
    img.hero{
      border-radius: 2rem 2rem 0 0;
      width: 400px;
    }

    button{
      width: 10rem;
    }

    .card{
      background-color: hsl(225, 100%, 98%);
      display: grid;
      grid-template-columns: 1fr 2fr 1fr ;
      align-items: center;
      padding: 1rem;
      margin: 0 1rem;
      width: -webkit-fill-available;
      justify-items: center;
      border-radius: .5rem;
    }

    .card a{
      color: hsl(245, 75%, 52%);
    }

    .summary{
      padding: 2rem;
      display: grid;
      justify-items: center;
    }

    p.heading{
      padding: 1rem;
      color: hsl(224, 23%, 55%);
    }

    p.plan-type{
      color: hsl(223, 47%, 23%);
      font-weight: 700;
      line-height: 2rem;
    }


    p.plan-price{
      color: hsl(224, 23%, 55%);
    }


    button{
      border: none;
      padding: 1rem;
      border-radius: .5rem;
      width: -webkit-fill-available;
      font-weight: 700;
    }

    button.primary{
      background-color: hsl(245, 75%, 52%);
      box-shadow: 0px 28px 15px -3px hsl(245, 75%, 52%, 0.1);
      color: white;
      margin: 1rem;
    }

    button.secondary{
      background-color: transparent;
      color: hsl(224, 23%, 55%);
    }

    .plan-info{
      justify-self: start;
    }

    .attribution { font-size: 11px; text-align: center; margin: 1rem;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">

    <div class="card-container">
      <img class="hero" src="images/illustration-hero.svg" alt="">
      <div class="summary">
         
      <h1>Order Summary</h1>
      <p class="heading">You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!
      </p>
      <div class="card">
        <img src="./images/icon-music.svg" alt="">
        <div class="plan-info">
          <p class="plan-type">Annual Plan</p>
          <p class="plan-price">$59.99/year</p>
        </div>
        <a href="#">Change</a>
      </div>
  
      <button class="primary">Proceed to Payment</button>
      <button class="secondary">Cancel Order</button>
      </div>
    </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Aliyah Regina</a>.
    </div>


  </main>



  
  
  

</body>
</html>